# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

source [find interface/stlink.cfg]
#source [find  interface/stlink-v2.cfg]

# increase working area to 64KB
# set WORKAREASIZE 0x10000

# transport select hla_swd
# reset_config none
source [find board/stm32f4discovery.cfg]

#source [find target/stm32f4x.cfg]
# reset_config srst_only

# reset_config none
